{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh12600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Finding and fitting vesicles, and doing particle picking in parallel on a cluster, using the Matlab script k3DistributedPipeline.\
\
We work with the Slurm job manager. There are three software parts\
\
- k3pRung is a single job's shell script, running in the general ('day') queue. It allocates 4 cores, 4.5GB memory per core for one instance of Matlab.\
\
- k3DistributedPipeline is the matlab script that is executed. It figures out which of an array of jobs it is running and works on a set of mi files.\
\
- sbatch --array=1-64 k3pRung\
This is the command to launch 64 (for example) instances of the k3pRung script, i.e. 64 instances of Matlab running k3Distributed Pipeline.\
\
The main thing you have to do is edit k3DistributedPipeline to \
- set the working directory \
- select the programs you want to run in sequence based on a subset of the mi (micrograph info) files. - set the directory containing the *mi.txt files (by default 'Info/')\
- determine whether you want to overwrite previous results or instead to skip any procedures alreay performed.\
\
You can test your setup by simply running K3DistributedPipeline on your single Matlab instance first.\
___________\
\
There is another pair of files for the earlier step of creading the mi files in the first place.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - k3DistributedStarToMiFiles is the matlab script to (if you wish) to convert the metadata from a micrographs_ctf.star file to a set of mi.txt files, one for each micrograph. This also creates Fourier-binned .mrc files (default is binned by 4) for processing by Vesicle_finding GUI and rsPickingPreprocessors4, and correspoinding jpeg files for quickly looking through the data. The binning and writing files is not quick, so this is done in parallel for large datasets.\
\
-k3pStarMisg is the job script that executes \
\
______________\
}